# feignclient-multmod

./: build.gradle  settings.gradle
app1/: build.gradle
app1/src/main/java/com/geo/server/: App1Main.java  Controller.java
app1/src/main/java/com/geo/server/config/: GetWellAndWellboreResponse.java  JAXBExample.java  NamespaceFilter.java  WSDLValidator.java  WitsmlClient.java  WitsmlConfiguration.java
app1/src/main/java/com/geo/server/controller/: SoapController.java
app1/src/main/java/com/geo/server/dto/: Error.java  Person.java  ResponseDTO.java
app1/src/main/java/com/geo/server/wits/: GetCapabilitiesResponse.java  GetWellAndWellboreRequest.java  GetWellAndWellboreResponse.java  ObjectFactory.java  WITSMLPortType.java  WITSMLService.java  package-info.java
app1/src/main/resources/wsdl/: bindings.xml  latest.wsdl  latestForMockingSoapUi.wsdl  sample.wsdl
app2/: build.gradle
app2/src/main/java/com/geo/client/: App2Main.java  Controller.java
app2/src/main/java/com/geo/client/dto/: Error.java  Person.java  ResponseDTO.java
app2/src/main/java/com/geo/client/feignclient/: CustomErrorDecoder.java  CustomException.java  CustomFeignClientConfig.java  Server1Client.java  ServerClientFallback.java  ServiceClientFactory.java
app2/src/main/java/com/geo/client/handler/: ErrorDetails.java  GlobalExceptionHandler.java
app2/src/main/resources/: application.properties
